<!DOCTYPE html>
<html>
<head>
  <title>Display Block vs Inline</title>
  <style>
    .block-button {
      display: block;
      background-color: lightcoral;
      color: white;
      padding: 10px;
      margin: 5px;
      width: 150px;
      text-align: center;
    }

    .inline-button {
      display: inline;
      background-color: lightgreen;
      color: black;
      padding: 10px;
      margin: 5px;
      text-align: center;
    }
    .inlineblock{
      background-color: coral;
      display: inline-block;
      padding: 10px;
      margin: 5px;
      text-align: center;
      width: 100px;
      height: 100px;


    }
    .none{
      display: none;

    }

    body {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>

  <h2>🚧 Block Buttons (stacked)</h2>
  <span class="block-button">Button 1</span>
  <span class="block-button">Button 2</span>
  <span class="block-button">Button 3</span>

  <h2>➡️ Inline Buttons (side-by-side)</h2>
  <span class="inline-button">Button A</span>
  <span class="inline-button">Button B</span>
  <span class="inline-button">Button C</span><br>


  <h2> Inline Block elements</h2>
  <span class="inlineblock">Button x</span>
  <span class="inlineblock">Button y</span>
  <span class="inlineblock">Button z</span>
  
  <h2>Display None</h2>
  <span class="none"> Display 0</span>




</body>
</html>