<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display/flexbox</title>
    <style>
        .container{
            display:flex;
            border: 5px solid black;
            height: 100vh;
            flex-wrap: wrap;
            align-content: flex-start;
            row-gap: 10px;
            column-gap: 10px;
            overflow: hidden;

            /*flex-wrap: wrap-reverse;
            flex-direction: column;
            flex-direction:column-reverse;
            flex-direction:row;
            flex-direction:row-reverse;
            justify-content:center;
            align-items: flex-end;
            flex-wrap:nowrap;*/



            
        }
        .box{
            width: 150px;
            height: 150px;  
            font-size: 50px;
            text-align: center;
            border-radius: 5px;
        }
        #box1{
            
            background-color: rgb(255, 97, 97);
            font-size: 100px;
            text-shadow: 0 0 5px blue;
        }
        #box2{
            background-color: rgb(153, 236, 81);

            
           
        }
        #box3{
            background-color: rgb(90, 111, 250);
        
            
        }
        #box4{
            background-color: rgb(240, 79, 229);
            box-shadow: 10px 10px 5px lightblue, -10px -10px 5px rgb(244, 93, 179);

        }


        p{
            background-color: coral;
            display:inline;
            width:100px;
            height: 100px;

        }
        span{
            background-color: aquamarine;
            display:block;
            width: 100px;
            height:100px;
        }
        .inlineblock{
            background-color: brown;
            display:inline-block;
            height:100px;
            width:100px;
        }
        h1{
            background-color: blue;
            display:none;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>

    </div>
    <p> This is Block paragraph</p>
    <span> This is inline element</span>
    <span>This is another inline</span>
    <div class="inlineblock">This is inline block</div>
    <h1> This is none element! you cant see me</h1>

    </div>
</body>
</html>